@import "variables";

body {
  padding-top: 70px;
  background-color: darken(@white, 10%);
}

h1, h2, h3, h4, h5, h6 {
  border-bottom: @brand-primary solid 2px;
}

.uwa-nav {
  background-color: lighten(@black, 5%);

  .menu-header {
    padding: 6px;
    font-size: 1.25em;
    margin-bottom: 6px;


    color: lighten(@brand-primary, 10%);
    border-bottom: 1px solid @brand-primary;
  }

}

.div-table-heading {
  background-color: @brand-primary;
  padding: 4px;

  color: @white;
  font-size: 1.2em;
  font-weight: bold;

  .border-radius(4px);
}

.uwa-menu {
  background-color: lighten(@black, 5%);

  min-height: 100vh;
  width: 15vw;

  position: absolute;
  top: -20px;
  left: 0;

  .menu-header {
    padding: 6px;
    font-size: 1.25em;
    margin-bottom: 6px;


    color: lighten(@brand-primary, 10%);
    border-bottom: 1px solid @brand-primary;
  }

  .nav {
    li {
      a {
        padding: 5px 7.5px;
        color: lighten(@white, 10%);

        &:hover {
          background-color: @brand-primary;
        }
      }
    }
  }

  .nav-pills {
    li {
      a {
        .border-radius(0px);
      }
    }
  }

}

#mobile-menu {

  position: absolute;
  top: 0;

  .menu-icon {

    padding: 8px 12px;
    background: rgba(0,0,0,0.8);
    color: @white;
    position: fixed;
    top: 0;
    left: 0;
    font-size: 1.5em;
    z-index: 5;

  }

  .menu-links-container {

    background: rgba(0,0,0,0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;

    z-index: 2;

    .menu-links {

      padding: 6px;
      background: rgba(0,0,0,1);

      position: fixed;
      top: 0;
      left: 0;

      width: 75vw;
      min-height: 100vh;
      max-height: 100vh;
      z-index: 3;

      font-size: 1.5em;

      box-shadow: 0px 0px 4px lighten(black, 2%);

      overflow-y: auto;


      li {
        list-style-type: none;
        padding: 0px;
      }

      li.menu-header {
        margin-top: 6px;
        margin-bottom: 6px;

        color: lighten(@brand-primary, 10%);
        border-bottom: 1px solid @brand-primary;
      }

      li.menu-item {
        margin-top: 3px;
        margin-bottom: 3px;
      }

      .fa.fa-times {
        font-size: 1.5em;
        color: @white;
      }

    }

  }

}

#upload_progress {
  display: none;
}

#upload_iframe {
  display: none;
}

.selectable {
    min-width: 150px !important;
    max-width: 150px !important;
    min-height: 150px !important;
    max-height: 150px !important;
    object-fit: cover;

    &:hover {
      cursor: pointer;
      background: @brand-primary;
    }

  }

.view_album_thumbnail {
  min-width: 150px !important;
  max-width: 150px !important;
  min-height: 150px !important;
  max-height: 150px !important;
  object-fit: cover;
}


.selectable-selected {
  background: @brand-primary;
}

@media only screen
and (max-device-width: 736px) {

  .selectable {
      min-width: 100% !important;
      max-width: 100% !important;
      min-height: 8em !important;
      max-height: 8em !important;
      object-fit: cover;
    }

  .view_album_thumbnail {
    min-width: 100% !important;
    max-width: 100% !important;
    min-height: 8em !important;
    max-height: 8em !important;
    object-fit: cover;
  }

  .menu-links {
    padding-bottom: 15vh !important;
  }

}